In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',parse_dates=["Start Date","Last Login Time"])

C:\Users\pc\AppData\Local\Temp\ipykernel_6156\4013834794.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',parse_dates=["Start Date","Last Login Time"])

In [4]:
emp=emp.dropna(how='all')
emp['Salary']=emp['Salary'].fillna(0)
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Salary']=emp['Salary'].astype('int')
emp['Team']=emp['Team'].astype('category')
emp['Gender']=emp['Gender'].astype('category')

In [11]:
emp=emp.sort_values(by='First Name')

In [12]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
810,George,Male,1995-09-27,2025-02-21 17:04:00,36749,19.754,False,Finance
231,George,NaN,1988-02-24,2025-02-21 11:29:00,38375,8.999,False,Legal
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
202,Kimberly,Female,1997-07-15,2025-02-21 05:57:00,36643,7.953,False,Marketing
617,Kimberly,Female,1986-12-06,2025-02-21 14:23:00,37916,12.929,True,Distribution
790,Lisa,Female,2000-07-08,2025-02-21 21:19:00,40121,6.293,False,Product
533,Lisa,Female,2005-02-26,2025-02-21 18:33:00,38078,10.280,True,Product
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
418,Sarah,NaN,1981-08-31,2025-02-21 14:51:00,37748,9.047,False,Human Resources
503,Sarah,Female,1980-11-03,2025-02-21 14:47:00,37259,1.763,False,Client Services
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
26,NaN,Male,2012-10-08,2025-02-21 01:12:00,37076,18.576,True,Client Services
505,NaN,Female,2014-06-24,2025-02-21 10:05:00,38275,10.494,True,Distribution
175,NaN,NaN,2007-09-18,2025-02-21 18:59:00,40297,6.185,True,Client Services
268,NaN,Male,2005-02-04,2025-02-21 13:01:00,40451,16.044,True,Distribution

In [14]:
emp['First Name'].drop_duplicates()

54            Alan
725         Andrea
454          Annie
895          Betty
965          Bruce
901      Christina
110    Christopher
27           Craig
651        Cynthia
438         Denise
300          Emily
332         Evelyn
907        Frances
810         George
959         Gloria
487         Howard
235          Irene
768          Janet
304           Joan
357           Judy
419          Julia
990         Justin
531       Kathleen
817          Kelly
239          Kevin
202       Kimberly
790           Lisa
192           Lois
199          Maria
64         Matthew
577        Michael
402          Norma
169          Peter
861        Phillip
520        Raymond
243         Robert
418          Sarah
950          Scott
805          Shawn
39       Stephanie
83          Steven
763          Terry
26             NaN
Name: First Name, dtype: object

In [15]:
emp.drop_duplicates(subset='First Name')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
810,George,Male,1995-09-27,2025-02-21 17:04:00,36749,19.754,False,Finance
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
202,Kimberly,Female,1997-07-15,2025-02-21 05:57:00,36643,7.953,False,Marketing
790,Lisa,Female,2000-07-08,2025-02-21 21:19:00,40121,6.293,False,Product
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
418,Sarah,NaN,1981-08-31,2025-02-21 14:51:00,37748,9.047,False,Human Resources
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
26,NaN,Male,2012-10-08,2025-02-21 01:12:00,37076,18.576,True,Client Services

In [16]:
emp.drop_duplicates(subset=['First Name','Team'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
810,George,Male,1995-09-27,2025-02-21 17:04:00,36749,19.754,False,Finance
231,George,NaN,1988-02-24,2025-02-21 11:29:00,38375,8.999,False,Legal
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
202,Kimberly,Female,1997-07-15,2025-02-21 05:57:00,36643,7.953,False,Marketing
617,Kimberly,Female,1986-12-06,2025-02-21 14:23:00,37916,12.929,True,Distribution
790,Lisa,Female,2000-07-08,2025-02-21 21:19:00,40121,6.293,False,Product
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
418,Sarah,NaN,1981-08-31,2025-02-21 14:51:00,37748,9.047,False,Human Resources
503,Sarah,Female,1980-11-03,2025-02-21 14:47:00,37259,1.763,False,Client Services
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
26,NaN,Male,2012-10-08,2025-02-21 01:12:00,37076,18.576,True,Client Services
505,NaN,Female,2014-06-24,2025-02-21 10:05:00,38275,10.494,True,Distribution

In [22]:
emp.drop_duplicates(subset='First Name',keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
231,George,NaN,1988-02-24,2025-02-21 11:29:00,38375,8.999,False,Legal
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
617,Kimberly,Female,1986-12-06,2025-02-21 14:23:00,37916,12.929,True,Distribution
533,Lisa,Female,2005-02-26,2025-02-21 18:33:00,38078,10.280,True,Product
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
503,Sarah,Female,1980-11-03,2025-02-21 14:47:00,37259,1.763,False,Client Services
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
268,NaN,Male,2005-02-04,2025-02-21 13:01:00,40451,16.044,True,Distribution

In [23]:
emp.drop_duplicates(subset='First Name',keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution

In [24]:
emp.drop_duplicates(subset='First Name',keep=False, inplace=True)

In [25]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution

In [26]:
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution

In [27]:
emp.drop_duplicates(keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution

In [28]:
emp.drop_duplicates(keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution

In [29]:
emp['First Name'].nunique()

38

In [30]:
len(emp['First Name'].unique())

38

In [31]:
emp['First Name'].value_counts()

First Name
Alan           1
Andrea         1
Annie          1
Betty          1
Bruce          1
Christina      1
Christopher    1
Craig          1
Cynthia        1
Denise         1
Emily          1
Evelyn         1
Frances        1
Gloria         1
Howard         1
Irene          1
Janet          1
Joan           1
Judy           1
Julia          1
Justin         1
Kathleen       1
Kelly          1
Kevin          1
Lois           1
Maria          1
Matthew        1
Michael        1
Norma          1
Peter          1
Phillip        1
Raymond        1
Robert         1
Scott          1
Shawn          1
Stephanie      1
Steven         1
Terry          1
Name: count, dtype: int64

In [32]:
emp.sort_index(inplace=True)

In [33]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
39,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
54,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
64,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
83,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
110,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
169,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
192,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
199,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
235,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
239,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
243,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
300,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
304,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
332,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
357,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
402,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
419,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
438,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
454,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
487,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
520,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
531,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
577,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
651,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
725,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
763,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
768,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
805,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
817,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
861,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
895,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
901,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
907,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
950,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
959,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
965,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
990,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal

In [34]:
emp.set_index(keys='First Name',inplace=True)

In [35]:
emp

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal

In [36]:
emp.reset_index(inplace=True)

In [38]:
emp.head(55)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Craig,Male,2000-02-27,2025-02-21 07:45:00,37598,7.757,True,Marketing
1,Stephanie,Female,1986-09-13,2025-02-21 01:52:00,36844,5.574,True,Business Development
2,Alan,NaN,2014-03-03,2025-02-21 13:28:00,40341,17.578,True,Finance
3,Matthew,Male,2013-01-02,2025-02-21 22:33:00,35203,18.040,False,Human Resources
4,Steven,Male,1980-03-30,2025-02-21 21:20:00,35095,8.379,True,Client Services
5,Christopher,Male,2000-04-22,2025-02-21 10:15:00,37919,11.449,False,NaN
6,Peter,NaN,1987-09-03,2025-02-21 17:59:00,38989,7.017,True,Marketing
7,Lois,Female,2013-10-18,2025-02-21 16:51:00,36946,6.652,False,Engineering
8,Maria,Female,1990-12-27,2025-02-21 21:57:00,36067,9.640,True,Product
9,Irene,Female,1982-02-04,2025-02-21 17:26:00,40837,12.182,True,Client Services
10,Kevin,Male,1982-03-25,2025-02-21 07:31:00,35061,5.128,False,Legal
11,Robert,Male,1990-10-27,2025-02-21 19:15:00,38041,18.428,True,Engineering
12,Emily,Female,1988-01-13,2025-02-21 06:42:00,36711,19.028,True,Human Resources
13,Joan,NaN,1980-07-25,2025-02-21 12:22:00,38712,3.657,False,Client Services
14,Evelyn,Female,1983-09-03,2025-02-21 13:58:00,36759,17.269,True,Marketing
15,Judy,Female,1990-02-01,2025-02-21 15:32:00,38092,5.668,False,Distribution
16,Norma,Female,1996-04-16,2025-02-21 05:40:00,38872,9.302,True,Business Development
17,Julia,Female,1982-03-02,2025-02-21 12:52:00,36403,2.664,True,Finance
18,Denise,Female,2001-03-18,2025-02-21 00:02:00,36697,11.196,True,Sales
19,Annie,Female,1994-12-19,2025-02-21 06:19:00,40119,4.338,True,Human Resources
20,Howard,Male,2012-04-09,2025-02-21 06:36:00,37984,2.021,False,Distribution
21,Raymond,Male,2009-02-16,2025-02-21 22:38:00,37812,3.178,False,Human Resources
22,Kathleen,Female,2014-06-13,2025-02-21 09:16:00,35575,14.595,False,Distribution
23,Michael,Male,1993-07-30,2025-02-21 17:35:00,35013,14.879,False,Product
24,Cynthia,Female,1986-07-05,2025-02-21 01:24:00,35381,11.749,False,Finance
25,Andrea,Female,2001-12-10,2025-02-21 06:40:00,37888,13.470,False,Engineering
26,Terry,Male,2004-11-10,2025-02-21 04:33:00,35633,3.947,True,Distribution
27,Janet,Female,2008-07-12,2025-02-21 12:10:00,36927,18.769,False,Client Services
28,Shawn,Male,2008-03-17,2025-02-21 14:12:00,39335,10.664,False,Distribution
29,Kelly,Female,2007-03-17,2025-02-21 18:20:00,39371,4.068,False,Engineering
30,Phillip,Male,1984-10-07,2025-02-21 11:05:00,36837,14.660,False,Marketing
31,Betty,Female,2002-11-19,2025-02-21 10:40:00,37005,7.645,True,Marketing
32,Christina,Female,2002-06-23,2025-02-21 15:18:00,35477,18.178,False,Human Resources
33,Frances,Female,2014-05-16,2025-02-21 08:31:00,35884,17.667,False,Sales
34,Scott,Male,2011-08-20,2025-02-21 08:08:00,37385,8.226,True,Business Development
35,Gloria,Female,1987-10-24,2025-02-21 04:43:00,39833,9.631,False,Engineering
36,Bruce,Male,1980-05-07,2025-02-21 20:00:00,35802,12.391,True,Sales
37,Justin,NaN,1991-02-10,2025-02-21 16:58:00,38344,3.794,False,Legal

In [41]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',
                index_col='First Name',
                parse_dates=["Start Date","Last Login Time"])
emp=emp.dropna(how='all')
emp['Salary']=emp['Salary'].fillna(0)
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Salary']=emp['Salary'].astype('int')
emp['Team']=emp['Team'].astype('category')
emp['Gender']=emp['Gender'].astype('category')

C:\Users\pc\AppData\Local\Temp\ipykernel_6156\1818875020.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',

In [42]:
emp

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,1993-08-06,2025-02-21 12:42:00,97308,6.945,True,Marketing
Thomas,Male,1996-03-31,2025-02-21 06:53:00,61933,4.170,True,NaN
Maria,Female,1993-04-23,2025-02-21 11:17:00,130590,11.858,False,Finance
Jerry,Male,2005-03-04,2025-02-21 13:00:00,138705,9.340,True,Finance
Larry,Male,1998-01-24,2025-02-21 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
Henry,NaN,2014-11-23,2025-02-21 06:09:00,132483,16.655,False,Distribution
Phillip,Male,1984-01-31,2025-02-21 06:30:00,42392,19.675,False,Finance
Russell,Male,2013-05-20,2025-02-21 12:39:00,96914,1.421,False,Product
Larry,Male,2013-04-20,2025-02-21 16:45:00,60500,11.985,False,Business Development
Albert,Male,2012-05-15,2025-02-21 18:24:00,129949,10.169,True,Sales